<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FlashCard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="flash_index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body>
<div ng-app="flashcardApp" ng-controller="flashcardController">
  <div class="pad">
    <p>
      <button type="button" class="btn btn-primary btn-lg btn-space">Create a Flashcard</button>  
      <button type="button" class="btn btn-primary btn-lg btn-space">Find Flashcards</button>
      <button type="button" class="btn btn-primary btn-lg btn-space">My Flashcards</button>
    </p>
  </div>
</div>
</body>
</html>